<?php

/**
 * Получает и форматирует сообщение об ошибке для указанного ключа.
 *
 * @param array $errors Ассоциативный массив сообщений об ошибках.
 * @param string $key Ключ, для которого нужно получить сообщение об ошибке.
 * 
 * @return string Отформатированное сообщение об ошибке, если ключ существует, иначе пустая строка.
 */
function getError($errors, $key)
{
    // Проверяем, существует ли ошибка для данного ключа
    if (isset($errors[$key])) {
        // Если ошибка найдена, возвращаем её с HTML-форматированием
        return '<p class="text-red-500">* ' . $errors[$key] . '</p>';
    }

    // Если ошибки нет, возвращаем пустую строку
    return '';
}


/**
 * Очищает строку, удаляя лишние пробелы, теги HTML и преобразуя специальные символы в HTML-сущности.
 *
 * @param string $data Входная строка, которая требуется очистить.
 * @return string Очищенная строка.
 */
function sanitize(string $data)
{
    // Применяем функцию trim() для удаления пробелов по краям, strip_tags() для удаления HTML-тегов и htmlentities() для преобразования специальных символов в HTML-сущности.
    return htmlentities(strip_tags(trim($data)));
}
